{
  "name": "woobsbox",
  "version": "1.0.13",
  "description": "Collection of Typescript utility modules to ease development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json -m ESNext",
    "build-and-publish": "pnpm run build && pnpm version patch && pnpm publish && git push"
  },
  "keywords": [
    "typescript",
    "utility"
  ],
  "author": "craigbeswetherick@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@2toad/profanity": "^2.2.0"
  }
}
